# 📋 Detalle de los 40 Lotes – Página 2

_Aquí tienes el proceso completo y el resultado en formato Markdown listo para pegar en tu Replit._

---

## 1. Ejecutar el scraper y generar Markdown automáticamente

Crea un archivo `scrape_page2_to_md.js` con este contenido:

```js
const puppeteer = require('puppeteer');
const axios = require('axios');
const pLimit = require('p-limit');
const fs = require('fs');

const PAGE2_URL = 'https://northcountry.auctiontechs.com/auction-detail/174912699568418f53a4cac?page=2';
const CONCURRENCY = 5;

async function verificarImagen(url) {
  try {
    const res = await axios.head(url, { timeout: 5000 });
    return res.status === 200;
  } catch {
    return false;
  }
}

(async () => {
  const browser = await puppeteer.launch({ headless: true, args: ['--no-sandbox'] });
  const limit = pLimit(CONCURRENCY);
  const page = await browser.newPage();
  await page.goto(PAGE2_URL, { waitUntil: 'networkidle2' });
  await page.waitForSelector('a[href*="/item-detail"]');
  for (let i = 0; i < 4; i++) {
    await page.evaluate(() => window.scrollBy(0, window.innerHeight));
    await new Promise(r => setTimeout(r, 500));
  }
  const lotes = await page.$$eval('a[href*="/item-detail"]', links => {
    const seen = new Set();
    return links.map(link => {
      const href = link.href;
      const id = href.split('/item-detail/')[1].split('?')[0];
      const title = link.innerText.trim().split('\n')[0];
      if (id && !seen.has(id)) {
        seen.add(id);
        return { id, title, url: href };
      }
      return null;
    }).filter(Boolean);
  });
  await page.close();

  // Procesar en paralelo
  const detalles = await Promise.all(
    lotes.map(lote => limit(async () => {
      const p = await browser.newPage();
      await p.goto(lote.url, { waitUntil: 'domcontentloaded' });
      await p.waitForTimeout(600);
      // Forzar scroll horizontal del carrusel
      const slides = await p.$$eval('.slick-track .slick-slide', s => s.length);
      for (let i = 0; i < slides; i++) {
        await p.click('.slick-next').catch(() => {});
        await p.waitForTimeout(200);
      }
      const images = await p.$$eval('.slick-track img', imgs =>
        imgs.map(i => i.src).filter(Boolean)
      );
      await p.close();
      const fotosValidas = images.length && await verificarImagen(images[0]);
      return {
        id: lote.id,
        title: lote.title,
        url: lote.url,
        fotos: fotosValidas ? images.length : 0
      };
    }))
  );
  await browser.close();

  // Generar Markdown
  let md = '# Detalle de los 40 Lotes – Página 2\n\n';
  md += '| ID | Título | URL | Fotos |\n';
  md += '| --- | --- | --- | --- |\n';
  detalles.forEach(d => {
    md += `| ${d.id} | ${d.title.replace(/\|/g,'\\|')} | ${d.url} | ${d.fotos} |\n`;
  });

  // Guardar archivo Markdown
  fs.writeFileSync('detalle_pagina2.md', md);
  console.log('✅ Archivo detalle_pagina2.md generado con éxito.');
})();
